{"08", "None"},
{"09", "Aden"},
{"10", "Afghanistan"},
{"11", "Albania"},
{"12", "Algeria"},
{"13", "American Samoa"},
{"14", "Andaman & Nicobar Islands"},
{"15", "Andorra"},
{"16", "Anglo-Egyptian Sudan"},
{"17", "Angola"},
{"18", "Argentina"},
{"19", "Armenia"},
{"20", "Australia"},
{"21", "Austria"},
{"22", "Austria-Hungary"},
{"23", "Azerbaijan"},
{"24", "Bahrain"},
{"25", "Belarus"},
{"26", "Belgian Congo"},
{"27", "Belgium"},
{"28", "Belgium in Exile"},
{"29", "Bhutan"},
{"30", "Bolivia"},
{"31", "Brazil"},
{"32", "Britain"},
{"33", "British Africa"},
{"34", "British Borneo"},
{"35", "British Somaliland"},
{"36", "Bulgaria"},
{"37", "Cameroon"},
{"38", "Canada"},
{"39", "Ceylon"},
{"40", "China"},
{"41", "Congo"},
{"42", "Costa Rica"},
{"43", "Croatia"},
{"44", "Cuba"},
{"45", "Cyprus"},
{"46", "Czechoslovak Legion"},
{"47", "Czechoslovakia"},
{"48", "Czechoslovakia in Exile"},
{"49", "Danzig"},
{"50", "Denmark"},
{"51", "Denmark in Exile"},
{"52", "Ecuador"},
{"53", "Egypt"},
{"54", "Estonia"},
{"55", "Ethiopia"},
{"56", "Fiji"},
{"57", "Finland"},
{"58", "Finland in Exile"},
{"59", "France"},
{"60", "France in Exile"},
{"61", "Free French"},
{"62", "French Africa"},
{"63", "French Morocco"},
{"64", "French Somaliland"},
{"65", "Gambia"},
{"66", "Georgia"},
{"67", "German East Africa"},
{"68", "Germany"},
{"69", "Gibraltar"},
{"70", "Gold Coast"},
{"71", "Greece"},
{"72", "Greece in Exile"},
{"73", "Guatemala"},
{"74", "Haiti"},
{"75", "Honduras"},
{"76", "Hong Kong"},
{"77", "Hungary"},
{"78", "Ifni"},
{"79", "Imperial Germany"},
{"80", "Imperial Russia"},
{"81", "India"},
{"82", "Indo-China"},
{"83", "Iran"},
{"84", "Iraq"},
{"85", "Ireland"},
{"86", "Italian East Africa"},
{"87", "Italy"},
{"88", "Jabal Shammar"},
{"89", "Japan"},
{"90", "Kenya"},
{"91", "Korea"},
{"92", "Kuwait"},
{"93", "Kwangchowan"},
{"94", "Latvia"},
{"95", "Lebanon"},
{"96", "Liberia"},
{"97", "Libya"},
{"98", "Lithuania"},
{"99", "Luxembourg"},
{"100", "Macao"},
{"101", "Madagascar"},
{"102", "Malaya"},
{"103", "Malta"},
{"104", "Manchukuo"},
{"105", "Mauritius"},
{"106", "Mexico"},
{"107", "Mongolia"},
{"108", "Montenegro"},
{"109", "Mozambique"},
{"110", "Nationalist Spain"},
{"111", "Nauru"},
{"112", "Nepal"},
{"113", "Netherlands"},
{"114", "Netherlands East Indies"},
{"115", "Netherlands in Exile"},
{"116", "Neutral Zone"},
{"117", "New Zealand"},
{"118", "Newfoundland"},
{"119", "Nicaragua"},
{"120", "Nigeria"},
{"121", "Norway"},
{"122", "Norway in Exile"},
{"123", "Oman"},
{"124", "Ottoman Empire"},
{"125", "Palestine"},
{"126", "Panama"},
{"127", "Persia"},
{"128", "Peru"},
{"129", "Philippines"},
{"130", "Poland"},
{"131", "Poland in Exile"},
{"132", "Portugal"},
{"133", "Portuguese Guinea"},
{"134", "Portuguese Timor"},
{"135", "Republican Spain"},
{"136", "Reunion Island"},
{"137", "Romania"},
{"138", "RSI Italy"},
{"139", "Russian SFSR"},
{"140", "Samoa"},
{"141", "Saudi Arabia"},
{"142", "Senegal"},
{"143", "Serbia"},
{"144", "Siam"},
{"145", "Sidi Ifni"},
{"146", "Sierra Leone"},
{"147", "Singapore"},
{"148", "Slovakia"},
{"149", "Slovenia"},
{"150", "South Africa"},
{"151", "Soviet Union"},
{"152", "Spain"},
{"153", "Spanish Guinea"},
{"154", "Sweden"},
{"155", "Sweden in Exile"},
{"156", "Switzerland"},
{"157", "Syria"},
{"158", "Tanganyika"},
{"159", "Tangier"},
{"160", "Thailand"},
{"161", "Togo"},
{"162", "Tonga"},
{"163", "Transjordan"},
{"164", "Tunisia"},
{"165", "Turkey"},
{"166", "Uganda"},
{"167", "Ukraine"},
{"168", "United States"},
{"169", "Uruguay"},
{"170", "White Russia"},
{"171", "Yemen"},
{"172", "Yugoslavia"},
{"173", "Yugoslavian Partisans"}