// UCC ground units

//  axis
// side	nat			id			description		forgrnd/symbol	text			backgrnd		games
UC(SidePlayer::AXIS,GroundArmedForce::Axis::GER,		"Ger",		"Wehrmacht",	BLACK,			BLACK,			GER_GREEN,		GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::SS,			"SS",		"Waffen-SS",	WHITE,			WHITE,			BLACK,			GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::SA,			"SA",		"SA",			C(139,129,76),	C(139,129,76),	BLACK,			GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::LW,			"Lw",		"Luftwaffe",	BLACK,			BLACK,			C(178,188,215),	GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::FIN,		"Fin",		"Finnish",		C(58,95,205),	C(58,95,205),	C(245,245,245),	GameSetting::FITE | GameSetting::WW | GameSetting::SOS);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::RUM,		"Rum",		"Rumanian",		WHITE,			WHITE,			C(30,0,100),	GameSetting::WW2&~GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::ITA,		"Ita",		"Italian",		BLACK,			BLACK,			ITA_GREEN,		GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::RSI,		"RSI",		"RSI Italian",	BLACK,			BLACK,			C(232,240,93),	GameSetting::FITE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::HUN,		"Hun",		"Hungarian",	BLACK,			BLACK,			C(20,140,140),	GameSetting::WW2&~GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::SLO,		"Slo",		"Slovakian",	C(200,213,255),	C(200,213,255),	C(44,58,157),	GameSetting::WW2&~GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_TURK,	"Trk",		"Turkish",		BLACK,			BLACK,			C(139,102,139),	GameSetting::WW2);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_IRAQ,	"Iraqi",	"Iraqi",		BLACK,			WHITE,			C(139,102,139),	GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_TJ,		"TJ",		"Transjordan",	BLACK,			WHITE,			C(139,102,139),	GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_IRAN,	"Iranian",	"Iranian",		BLACK,			BLACK,			C(192,169,192),	GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_SWE,		"Swe",		"Swedish",		WHITE,			WHITE,			C(28,59,175),	GameSetting::WW);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_EST,		"Est",		"Estonian",		C(232,178,114),	C(232,178,114),	WHITE,			GameSetting::WW | GameSetting::FTF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_EAST,	"ET",		"Eastern troops",C(94,74,37),	C(94,74,37),	WHITE,			GameSetting::FITE | GameSetting::FITE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::BRAND,		"Br",		"Brandenburger",WHITE,			BLACK,			C(149,162,116),	GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::SSPOL,		"SS-Pol",	"SS-Police",	C(230,0,0),		C(230,0,0),		BLACK,			GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::KM,			"KM",		"Kriegsmarine",	BLACK,			BLACK,			C(118,100,155),	GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::OKW,		"OKW",		"OKW Forces",	WHITE,			BLACK,			GER_GREEN,		GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::HY,			"HY",		"Hitler Youth",	C(180,180,180),	C(100,200,100),	BLACK,			GameSetting::FITE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_FOR,		"Ger.F",	"German Foreign/Special Cont.",	WHITE, WHITE,	GER_GREEN,		GameSetting::FITE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::CCNN,		"CCNN",		"Italian CCNN Blackshirts",C(232,240,93),C(232,240,93),BLACK,	GameSetting::FITE | GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::ALB,		"Alb",		"Albanian",		WHITE,			WHITE,			GER_GREEN,		GameSetting::FITE | GameSetting::BF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_YUGO,	"Yu",		"Yugoslav",		DNAVY,			SFRED,			WHITE,			GameSetting::FWTBT | GameSetting::BF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_BUL,		"Bul",		"Bulgarian",	WHITE,			WHITE,			C(20,140,140),	GameSetting::FITE | GameSetting::BF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_SOV,		"Sov",		"Soviet",		BLACK,			BLACK,			C(205,133,63),	GameSetting::FTF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_GUARDS,	"Guards",	"Soviet Guards",BLACK,			BLACK,			C(255,0,0),		GameSetting::FTF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_NKVD,	"NKVD",		"Soviet NKVD",	WHITE,			WHITE,			C(255,0,0),		GameSetting::FTF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_SOVNAVY,	"Sov.Nav",	"Soviet Naval",	WHITE,			WHITE,			C(178,34,34),	GameSetting::FTF);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_LITH,	"Lith",		"Lithuanian",	BLACK,			BLACK,			C(247,222,67),	GameSetting::FTF | GameSetting::FITE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_NATI,	"Ntnl",		"Nationalist",	BLACK,			BLACK,			C(246,207,67),	GameSetting::FWTBT);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_COLO,	"Clnl",		"Spanish Colonial",WHITE,		WHITE,			C(246,207,67),	GameSetting::FWTBT | GameSetting::WW1 | GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_FALA,	"Fala",		"Falangist",	WHITE,			BLACK,			C(246,207,67),	GameSetting::FWTBT);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_REQU,	"Rqu",		"Requete",		BLACK,			WHITE,			C(246,207,67),	GameSetting::FWTBT);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_MXD,		"Mxd",		"Mixed",		WHITE,			WHITE,			ITA_GREEN,		GameSetting::FWTBT);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_SPA,		"Spa",		"Spanish",		BLACK,			BLACK,			C(246,207,67),	GameSetting::GE | GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_POR,		"Por",		"Portuguese",	WHITE,			WHITE,			C(191,102,94),	GameSetting::GE | GameSetting::WW2PAC | GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_EGY,		"Egy",		"Egyptian",		C(139,102,139),	C(139,102,139),	WHITE,			GameSetting::WITD);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AXFRENCH,	"Fr",		"French Metropolitan",BLACK,	BLACK,			FRBLUE,			GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AXFR_AFR,	"Fr",		"French Army Of Africa",WHITE,	WHITE,			FRBLUE,			GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AXFR_COL,	"Fr",		"French Colonial",WHITE,		BLACK,			FRBLUE,			GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AXFR_FOR,	"Fr",		"French Foreign Legion",BLACK,	WHITE,			FRBLUE,			GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_SWI,		"Sui",		"Swiss",		WHITE,			WHITE,			SFRED,			GameSetting::GE | GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_GERWINT,	"Ger.W",	"Wehrmacht Winterized",BLACK,	WHITE,			GER_GREEN,		GameSetting::ALL);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_DAN,		"Dan",		"Danish",		C(70,70,100),	C(70,70,100),	C(255,255,72),	GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::FINVOL,		"Fin.F",	"Finnish Foreign Volunteers",C(245,245,245),C(245,245,245),C(58,95,205),GameSetting::WW | GameSetting::SOS);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_LATV,	"Latv",		"Latvian",		WHITE,			WHITE,			C(232,178,114),	GameSetting::FTF | GameSetting::WW);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_ETIO,	"Eti",		"Ethiopian",	BLACK,			BLACK,			C(255,105,180),	GameSetting::FTF | GameSetting::FITE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_SAUDI,	"S.Ar",		"Saudi Arabian",BLACK,			FRBLUE,			C(210,180,140),	GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_NORW,	"Norw",		"Norwegian",	C(126,40,70),	WHITE,			C(244,67,51),	GameSetting::GE);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_SOVW,	"Sov",		"Soviet Winterized",WHITE,		WHITE,			C(205,133,63),	GameSetting::WW);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_AH,	"AH",		"Austro-Hungarian",WW1_GER_GRAY,FRBLUE,			WHITE,			GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_BAV,	"Bav",		"Bavarian",		WHITE,			WHITE,			WW1_GER_GRAY,	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_AUS,	"Aus",		"Austrian",		WW1_GER_GRAY,	WW1_GER_GRAY,	WHITE,			GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_HUN,	"Hun",		"Hungarian ",	FRBLUE,			FRBLUE,			WHITE,			GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_PRUS,"Prus",		"Prussian",		BLACK,			BLACK,			WW1_GER_GRAY,	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_SAX,	"Sax",		"Saxon",		BLACK,			WHITE,			WW1_GER_GRAY,	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_WURT,"Wurt",		"Wurttemburg",	WHITE,			BLACK,			WW1_GER_GRAY,	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_GCOL,"Ger.Col",	"German Colonial",WHITE,		BLACK,			WW1_GER_LT_GRAY,GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_IRE,	"Ire",		"Irish Rebels",	WHITE,			WHITE,			C(149,162,116),	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_GERC,"Ger.Cont",	"German Foreign Contingent",BLACK,WHITE,		WW1_GER_LT_GRAY,GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_BER,	"Berber",	"Berber Rebels",BLACK,			BLACK,			C(205,133,63),	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_GERAF,"Ger.AF",	"German Air Force",BLACK,		BLACK,			WW1_GER_LT_GRAY,GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_GERNA,"Ger.Nav",	"German Navy",	WHITE,			WHITE,			WW1_GER_LT_GRAY,GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_JP_ARMY,	"IJA",		"Imprerial Japanese Army",BLACK,BLACK,			C(255,23,62),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_IJN,		"IJN",		"Imprerial Japanese Navy",WHITE,WHITE,			C(255,23,62),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_MANCHU,	"Manch",	"Manchuko",		WHITE,			WHITE,			C(165,44,49),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_FORMOSA,	"Form",		"Formosan",		BLACK,			BLACK,			C(165,44,49),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_MONGOL,	"Mong",		"Mongolian",	WHITE,			WHITE,			C(198,39,71),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_CHINA,	"Chi",		"Chinese",		BLACK,			BLACK,			C(210,88,113),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WRUS,	"W.Rus",	"White Russian",BLACK,			C(150,73,89),	WHITE,			GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_EHOPI,	"E.Hopei",	"East Hopei",	BLACK,			BLACK,			C(198,39,71),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_JEHOL,	"Jehol",	"Jehol",		BLACK,			WHITE,			C(210,88,113),	GameSetting::WW2PAC);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_DUT,	"Dutch",	"Dutch ",		BLACK,			BLACK,			C(255,139,113),	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_DUTC,"Dutch",	"Dutch Colonial",BLACK,			WHITE,			C(255,139,113),	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_AFR_NAT,	"Afr.nat.",	"African Natives",GOLDENBROWN,	GOLDENBROWN,	BLACK,			GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_BOER,	"Boer reb.","Boer Rebels",	LNAVY,			LNAVY,			DNAVY,			GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_MEX,		"Mex",		"Mexican",		C(12,167,133),	C(12,167,133),	C(255,229,110),	GameSetting::WW1);
UC(SidePlayer::AXIS,GroundArmedForce::Axis::AX_WW1_SAN,	"W.San",	"Western Sanussi",C(255,0,0),	C(255,0,0),		C(255,128,128),	GameSetting::WW1);

//  allied
// side	  nat		id			description		forgrnd/symbol	text			backgrnd		games
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::SOV,		"Sov",		"Soviet",		BLACK,			BLACK,			C(205,133,63),	GameSetting::FITE | GameSetting::WW);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::GUARDS,	"Guards",	"Soviet Guards",BLACK,			BLACK,			C(255,0,0),		GameSetting::FITE | GameSetting::WW);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::NKVD,		"NKVD",		"Soviet NKVD",	WHITE,			WHITE,			C(255,0,0),		GameSetting::FITE | GameSetting::WW);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::SOVNAVY,	"Sov.Nav",	"Soviet Naval",	WHITE,			WHITE,			C(178,34,34),	GameSetting::FITE | GameSetting::WW);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::USA,		"USA",		"US Army",		WHITE,			WHITE,			OLIVE,			GameSetting::WITD | GameSetting::FITE | GameSetting::WW2PAC | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::USAAF,	"USAAF",	"US Army Air Force",BLACK,		BLACK,			C(148,151,96),	GameSetting::WITD | GameSetting::FITE | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::USNAVY,	"US Navy",	"US Navy",		WHITE,			WHITE,			BBGRAY,			GameSetting::WITD | GameSetting::FITE | GameSetting::WW2PAC | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::CANADA,	"Can",		"Canadian",		BLACK,			BLACK,			DKBROWN,		GameSetting::WITD | GameSetting::FITE | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::BRITISH,	"Br",		"British",		BLACK,			BLACK,			C(178,163,122),	GameSetting::FWTBT | GameSetting::BF | GameSetting::WW1 | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::RAF,		"RAF",		"Royal Air Forces", BLACK,		BLACK,			C(205,196,176),	GameSetting::FWTBT | GameSetting::BF | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::INDIAN,	"Ind",		"Indian Army",	DKBROWN,		DKBROWN,		C(255,250,240),	GameSetting::FWTBT | GameSetting::WW1 | GameSetting::WW2PAC);  // was BROWN fgnd
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::NZ,		"NZ",		"New Zealand",	BLACK,			WHITE,			DKBROWN,		GameSetting::FWTBT | GameSetting::BF | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::FRENCH,	"Fr",		"French",		BLACK,			BLACK,			FRBLUE,			GameSetting::FWTBT | GameSetting::WW1 | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::GREEK,	"Greek",	"Greek",		C(30,0,100),	WHITE,			C(0,102,153),	GameSetting::BF);  // BF/WW
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::POLISH,	"Pol",		"Polish",		WHITE,			WHITE,			SFRED,			GameSetting::FWTBT | GameSetting::FTF | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_ITA,	"Ita",		"Italian",		BLACK,			BLACK,			C(201,211,176),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_TURK,	"Trk",		"Turkish",		BLACK,			BLACK,			C(139,102,139),	GameSetting::WW2);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_IRAQ,	"Iraqi",	"Iraqi",		BLACK,			WHITE,			C(139,102,139),	GameSetting::WITD);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_TJ,	"TJ",		"Transjordan",	BLACK,			WHITE,			C(139,102,139),	GameSetting::WITD);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_IRAN,	"Iranian",	"Iranian",		BLACK,			BLACK,			C(192,169,192),	GameSetting::WITD);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_SWE,	"Swe",		"Swedish",		WHITE,			WHITE,			C(28,59,255), 	GameSetting::FITE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::SOVW,		"Sov",		"Soviet Winterized", WHITE,		WHITE,			C(205,133,63),	GameSetting::FITE | GameSetting::WW | GameSetting::FTF);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::SOVF,		"Sovf",		"Soviet Foreign Contingent",C(142,60,20),C(142,60,20),WHITE,	GameSetting::FITE | GameSetting::FTF);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::SOVM,		"Mil",		"Soviet Militia",C(230,0,0),	C(230,0,0),		WHITE,			GameSetting::FITE | GameSetting::FTF);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::OSS,		"OSS",		"USA OSS",		BLACK,			WHITE,			OLIVE,			GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::USCAN,	"US-Can",	"US-Canadian",	WHITE,			BLACK,			OLIVE,			GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::USMC,		"USMC",		"US Marine Corps",WHITE,		WHITE,			BBGRAY,			GameSetting::FWTBT | GameSetting::WW2PAC | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::RNAVY,	"RN",		"Royal Navy",	BLACK,			BLACK,			LTGRAY,			GameSetting::FWTBT | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::RMC,		"RMC",		"Royal Marines",BLACK,			BLACK,			LTGRAY,			GameSetting::FWTBT | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::SAFR,		"S.Afr",	"South African",WHITE,			BLACK,			DKBROWN,		GameSetting::FWTBT | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::INDSF,	"Ind St.",	"Indian State Forces", BLACK,	BROWN,			C(255,250,240),	GameSetting::FWTBT | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::BRCOL,	"Br Col.",	"British Colonial",DKBROWN,		DKBROWN,		WHITE,			GameSetting::FWTBT | GameSetting::WW1 | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::BREMP,	"Br Emp.",	"British Empire/Inter-Allied",BLACK,BLACK,		C(175,115,55),	GameSetting::FWTBT | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AUST,		"Aus",		"Australian",	WHITE,			WHITE,			DKBROWN,		GameSetting::FWTBT | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::FR_AFR,	"Fr",		"French Army Of Africa",WHITE,	WHITE,			FRBLUE,			GameSetting::FWTBT | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::FR_COL,	"Fr",		"French Colonial",WHITE,		BLACK,			FRBLUE,			GameSetting::FWTBT | GameSetting::WW1 | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::FR_FOR,	"Fr",		"French Foreign Legion",BLACK,	WHITE,			FRBLUE,			GameSetting::FWTBT | GameSetting::WW1 | GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::OTHAL,	"GA",		"General Allied Forces",LTGRAY,	LTGRAY,			WHITE,			GameSetting::FITE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::BELG,		"Bel",		"Belgian",		OLIVE,			OLIVE,			WHITE,			GameSetting::FITE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::BRAZ,		"Br",		"Brazilian",	BLACK,			BLACK,			OLIVE,			GameSetting::FITE | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::CZ,		"CZ",		"Czechoslovakian",BLACK,		BLACK,			SFRED,			GameSetting::FITE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::DUTCH,	"Dut",		"Dutch",		WHITE,			BLACK,			SFRED,			GameSetting::FITE);
//UC(SidePlayer::ALLIED,GroundArmedForce::Allied::NORW,	"No",		"Norwegian",	SFRED,			SFRED,			WHITE,			GameSetting::FITE | GameSetting::SOS);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::NORW,		"No",		"Norwegian",	C(126,40,70),	WHITE,			C(244,67,51),	GameSetting::FITE | GameSetting::SOS);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::YUGO,		"Yu",		"Yugoslav",		DNAVY,			SFRED,			WHITE,			GameSetting::FWTBT | GameSetting::BF); 
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::BUL,		"Bul",		"Bulgarian",	WHITE,			WHITE,			C(20,140,140),	GameSetting::BF);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_FIN,	"Fin",		"Finnish",		C(58,95,205),	C(58,95,205),	C(245,245,245),	GameSetting::GE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_LITH,	"Lith",		"Lithuanian",	BLACK,			BLACK,			C(247,222,67),	GameSetting::FTF | GameSetting::FITE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_PPL,	"Ppl",		"People's Army",BLACK,			BLACK,			C(118,94,180),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_INTR,	"Intr",		"International",WHITE,			WHITE,			C(118,94,180),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_ASTU,	"Ast",		"Asturian",		BLACK,			WHITE,			C(119,103,77),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_BASQ,	"Basq",		"Basque",		WHITE,			WHITE,			C(119,103,77),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_CATA,	"Cata",		"Catalan",		BLACK,			BLACK,			C(119,103,77),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_SANT,	"Sant",		"Santandero",	WHITE,			BLACK,			C(119,103,77),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_ANAR,	"Anr",		"Anarchist",	BLACK,			BLACK,			C(191,102,94),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_POUM,	"POUM",		"POUM",			WHITE,			WHITE,			C(191,102,94),	GameSetting::FWTBT);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_SPA,	"Spa",		"Spanish",		BLACK,			BLACK,			C(246,207,67),	GameSetting::GE | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_POR,	"Por",		"Portuguese",	WHITE,			WHITE,			C(191,102,94),	GameSetting::GE | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_EST,	"Est",		"Estonian",		C(232,178,114),	C(232,178,114),	WHITE,			GameSetting::GE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_EGY,	"Egy",		"Egyptian",		C(139,102,139),	C(139,102,139),	WHITE,			GameSetting::WITD);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::FREEFR,	"F.Fr",		"Free French",	FRBLUE,			FRBLUE,			C(145,216,246),	GameSetting::WITD);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_SWI,	"Sui",		"Swiss",		WHITE,			WHITE,			SFRED,			GameSetting::GE | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_DAN,	"Dan",		"Danish",		C(70,70,100),	C(70,70,100),	C(255,255,72),	GameSetting::GE | GameSetting::SOS);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_LATV,	"Latv",		"Latvian",		WHITE,			WHITE,			C(232,178,114),	GameSetting::FTF | GameSetting::WW);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_ETIO,	"Eth",		"Ethiopian",	BLACK,			BLACK,			C(255,105,180),	GameSetting::GE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_SAUDI,	"Saudi",	"Saudi Arabian",BLACK,			FRBLUE,			C(210,180,140),	GameSetting::GE);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_SPA_COL,"Sp.Clnl",	"Spanish Colonial",WHITE,		WHITE,			C(246,207,67),	GameSetting::FWTBT | GameSetting::GE);
// WW1 only:
// NOTE: if there are same names in WW2 and WW1 nationalities (ie. "Italian")
//       there will be confusion! Append space after WW1 name ("Italian ")!!!
//       same abbreviations do not matter.
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_RUS,"Rus",		"Russian",		BLACK,			BLACK,			C(42,160,126),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_ITA,"Ita",		"Italian ",		BLACK,			BLACK,			C(254,89,35),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_INDP,"Ind",	"Indian Princely States",BLACK,	DKBROWN,		C(255,250,240),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_ANZAC,"ANZAC",	"ANZAC",		WHITE,			WHITE,			DKBROWN,		GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_ITACON,"Ita",	"Italian Foreign Contingent",BLACK,WHITE,		C(254,89,35),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_ITACOL,"Ita",	"Italian Colonial",WHITE,		WHITE,			C(254,89,35),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_RN,"RN",		"Royal Navy ",	WHITE,			WHITE,			C(158,150,117),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_RFC,"RFC",		"Royal Flying Corps",BLACK,		BLACK,			C(205,196,176),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_BEL,"Bel",		"Belgian ",		BLACK,			BLACK,			C(0,99,0),		GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_BELFP,"Bel.FP","Belgian Force Publique",WHITE,	WHITE,			ITA_GREEN,		GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_DUT,"Dutch",	"Dutch ",		BLACK,			BLACK,			C(255,139,113),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_DUTC,"Dutch",	"Dutch Colonial",BLACK,			WHITE,			C(255,139,113),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_COS,"Coss",	"Cossack",		WHITE,			WHITE,			C(42,160,126),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_RUS,"Rus",		"Russian Foreign Contingent",BLACK,WHITE,		C(42,160,126),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_RUS,"Rus",		"Russian Provisional Gov't",C(42,160,126),C(42,160,126),WHITE,	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_WSAN,"E.San",	"Eastern Sanussi",C(255,255,0),	C(255,255,0),	C(255,128,128),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_ESAN,"W.San",	"Western Sanussi",C(255,0,0),	C(255,0,0),		C(255,128,128),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_FR_AF,	"Fr.AF",	"French Air Force",BLACK,		BLACK,			C(129,198,255),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_FR_NAV,"Fr.Nav",	"French Navy",	WHITE,			WHITE,			C(129,198,255),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1_SPA_COL,"Sp.Clnl","Spanish Colonial",BLACK,	WHITE,			C(246,207,67),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_BRIT_EMP,"Br Emp.","British Empire",BLACK,			WHITE,			DKBROWN,		GameSetting::WW1);
// british bgnd : C(175,115,55) ???
// ww2pac
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_CHI_CENTRAL,"Chinese","China Central Army",WHITE,	WHITE,			C(100,112,162),	GameSetting::WW2PAC | GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_YUNAN,"Yunan",	"Yunan",		BLACK,			BLACK,			CLYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_KWEICHOW,"Kwei",	"Kweichow",		C(100,112,162),	C(100,112,162),	CLYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_KWANGSI,"Kwang",	"Kwangsi",		BLACK,			C(100,112,162),	CLYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_SZECHWAN,"Szechw","Szechwan",		BLACK,			BLACK,			CLYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_KWANTUNG,"Kwant",	"Kwantung",		C(136,137,183),	C(136,137,183),	CYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_HUNAN,"Hunan",	"Hunan",		BLACK,			BLACK,			CYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_MISCS,"Chi.MSF",	"Chinese Misc Southern Factions",BLACK,BLACK,	CYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_MACHEX,"Manch.Ex","Manchurian Exiles",C(205,133,63),C(205,133,63),CYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_SHANTUNG,"Shantung","Shantung",	BLACK,			BLACK,			CDYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_SHANSI,"Shansi",	"Shansi",		C(100,112,162),	C(100,112,162),	CDYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_HOPI,	"Hopei",	"Hopei",		BLACK,			C(100,112,162),	CDYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_MISCN,"Chi.MNF",	"Chinese Misc Northern Factions",BLACK,WHITE,	CDYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_MOSLEMS,"Mosl",	"Chinese Moslems",C(205,133,63),C(205,133,63),	CDYEL,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_COMMUNIST,"Chi.Comm","Chinese Communist",C(223,71,57),C(223,71,57),C(238,212,57),	GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_MULTINAT,"Multinat.","Multinational",BLACK,		BLACK,			WHITE,			GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::ALG_PHILIP,"Phil",	"Philippine",	BLACK,			BLACK,			C(216,229,185),	GameSetting::WW2PAC);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_USAIR,	"US AS",	"US Aeronautical Section",BLACK,BLACK,			C(148,151,96),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_US_CA,	"US CA",	"US Central American",WHITE,	WHITE,			C(148,151,96),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_US_CS,	"US CS",	"US Controlled States",OLIVE,	OLIVE,			WHITE,			GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_WW1CS,	"Czec.",	"Czechoslovakian",BLACK,		BLACK,			C(241,86,102),	GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_THAI,	"Thai",		"Thailand",		C(240,84,92),	C(240,84,92),	LNAVY,			GameSetting::WW1);
UC(SidePlayer::ALLIED,GroundArmedForce::Allied::AL_SOV_PART,"Sov.Part","Soviet Partisan",BLACK,		BLACK,			C(215,130,115),	GameSetting::FITE);
