{"32", "None"},
{"33", "Adriatic Sea"},
{"34", "Aegean Sea"},
{"35", "Antarctic Seas"},
{"36", "Barents Sea"},
{"37", "Bay of Biscay"},
{"38", "Black Sea"},
{"39", "Celebes Sea"},
{"40", "Central Baltic"},
{"41", "Central Mediterranean"},
{"42", "East China Sea"},
{"43", "Eastern Mediterranean"},
{"44", "English Channel"},
{"45", "Equitorial Seas"},
{"46", "Formosa Straits"},
{"47", "Gulf of Bothnia"},
{"48", "Gulf of Finland"},
{"49", "Gulf of Mexico"},
{"50", "Gulf of Tonkin"},
{"51", "Indian Ocean"},
{"52", "Ionian Sea"},
{"53", "Irish Sea"},
{"54", "North Sea"},
{"55", "Northern Pacific Ocean"},
{"56", "Norwegian Sea"},
{"57", "Pechora Sea"},
{"58", "Philippine Sea"},
{"59", "Red Sea"},
{"60", "Sea of Marmara"},
{"61", "South Atlantic Ocean"},
{"62", "South China Sea"},
{"63", "South Indian Ocean"},
{"64", "Sulu Sea"},
{"65", "Western Mediterranean"},
{"66", "White Sea"},
{"67", "Yellow Sea"}